NEWS_API_KEY = pub_92d8f9481fe04a7fbb2d5c93f9bd1c9f
# This is your API key for accessing the News API service.
# Make sure to keep this key secure and do not share it publicly.
# You can obtain your own API key by signing up at https://newsapi.org/
# Remember to replace the placeholder key with your actual key.
# Do not commit this file to version control if it contains sensitive information.
# If you need to ignore this file in version control, consider adding it to your .git